<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant</title>
    <style>
    .default{
        background: black; width: 1000px; height: 2000px; margin: 0 auto;
    }
    .header{
        background: red; width: 100%; height: 350px;
    }
    .menu{
        background: #6391d3; width: 100%; height: 75px; margin: 0px;
    }
    .banner_top{
        background: orange; width: 100%; height: 300px;
    }
    .container_body{
        background: #9482eb; width: 100%; height: 1800px;
    }
    .footer{
        background: purple; width: 100%; height: 50px;
    }
    .imgbanner{width: 1000px; height: 300px;}
    .body_left{
        width: 250px; height: 300px;  
        border-radius: 10px;
        border-style: groove;
        position: absolute;
    }
    .body_center{
        width: 385px; height: 300px; 
        border-radius: 10px;
        border-style: groove;
        position: absolute; 
        margin-left: 258px;
    }
    .body_right{
        width: 345px; height: 300px; 
        border-radius: 10px;
        border-style: groove;
        margin-left: 650px;
    }
    .imgbodyright{
        width: 200px;
        height: 40px;
    }
    </style> 
</head>
<body>   
    <div class = "default">
        <div class = "header">
            <div class = "menu">
                <li>Valgg</li>
                <li>Riot Games</li>
                <LI>Twitch</LI>
                <LI>Youtube</LI>
            </div>
            <div class = "banner_top">
            <img src="IMAGENS/banner.webp" class="imgbanner" />
        </div>
    <div class = "container_body">
        <div class = "body_left">
            <h3>MENU</h3>
            <ul>
                <li style="color: white">Agentes</li>
                <li style="color: white">Classes</li>
                <li style="color: white">Armas</li>
                <li style="color: white">Pacotes</li>
                <li style="color: white">Skins</li>
                <li style="color: white">Mapas</li>
                <li style="color: white">Campeonatos</li>
                <li style="color: white">Equipes</li>
            </ul>
        </div>
        <div class = "body_center">
            <h3>Conhecendo o jogo</h3>
            <p style="color: white">Desenvolvido pela Riot Games, VALORANT é um 
                jogo de tiro tático em primeira pessoa (FPS) 
                que combina habilidades especiais com 
                alta precisão em combates. <br/>
                Lançado em 2020, o jogo se destaca pelos seus agentes, 
                mapas estratégicos e modos competitivos intensos.
                Cada agente pertence a uma das quatro classes 
                disponíveis, cada uma com um propósito 
                específico que contribui para a dinâmica da equipe.<br/> 
                As partidas são disputadas entre duas equipes de cinco 
                jogadores, que competem para cumprir objetivos como 
                plantar ou desarmar a Spike ou eliminar completamente o
                time adversário.</p>
        </div>
        <div class = "body_right">
            <h3>Classe dos Agentes</h3>
            <img src = "IMAGENS/simbolos.png" class = "imgbodyright"/>
            <p style="color: white">Controlador – habilidades que bloqueiam a visão e garantir vantagem estratégica.<br/>

                Iniciador – responsáveis por abrir o caminho para a equipe.<br/>
                
                Sentinela – focados na defesa e no suporte. <br/>
                
                Duelista – especialistas em combate direto.</p>
                <button>Saiba mais</button>
        </div>
    </div>
    <div class = "footer">
            Todos os direitos reservados Jully Dias - 2025
        </div>
    </div>
</body>
</html>